; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps =
    nrf24/RF24 @ 1.4.7
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_speed = 2000000
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -DDEBUG_ESP_PORT=Serial
    ;-DDEBUG_SERIAL=Serial
    -DDEBUG_ESP_HTTP_CLIENT
    ;-DDEBUG_ESP_HTTP_UPDATE
    ;-DDEBUG_ESP_UPDATER
