; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
framework = arduino
lib_deps =
    nrf24/RF24 @ ^1.4.8
monitor_speed = 115200
upload_speed = 2000000

[env:esp8266]
platform = espressif8266
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -DDEBUG_ESP_PORT=Serial
    ;-DDEBUG_SERIAL=Serial
    -DUSE_NRF
    -DHM_SERIES

[env:esp32]
platform = espressif32
board = lolin_d32
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags =
    -DDEBUG_ESP_PORT=Serial
    ;-DDEBUG_SERIAL=Serial
    -std=gnu++17
    -DUSE_NRF
    -DUSE_CMT
    -DHM_SERIES
    -DHMS_SERIES
    -DHMT_SERIES

[env:esp32_fusion_v2]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags =
    -DDEBUG_ESP_PORT=Serial
    ;-DDEBUG_SERIAL=Serial
    -std=gnu++17
    -DFUSION_V2
    -DUSE_NRF
    -DUSE_CMT
    -DHM_SERIES
    -DHMS_SERIES
    -DHMT_SERIES